# ESS-UTANGA

./: Migration.txt  README.md  SistemaDeGestaoEscolar.sln  claim.sql  migrationIdentity.txt
SistemaDeGestaoEscolar.Common/: AppConfiguration.cs  DireitoDeAcessoEnum.cs  ILog.cs
SistemaDeGestaoEscolar.Common/Extension/: StringExtension.cs
SistemaDeGestaoEscolar.Common/Helper/: EnumHelper.cs
SistemaDeGestaoEscolar.Common/Properties/: launchSettings.json
SistemaDeGestaoEscolar.Data.Domain/Entity/: Aluno.cs  BaseEntity.cs  Curso.cs  Disciplina.cs  Matricula.cs  Professor.cs  Turma.cs
SistemaDeGestaoEscolar.Data.Domain/Entity/Identity/: GestaoUser.cs
SistemaDeGestaoEscolar.Data.Domain/Enum/: TipoGarantiaEnum.cs
SistemaDeGestaoEscolar.Data.Domain/Properties/: launchSettings.json
SistemaDeGestaoEscolar.Data.Mapping/: AplicationDbContext.cs  ApplicationDbContextExtension.cs  ApplicationIdentityDbContext.cs  ApplicationIdentityErrorDescriber.cs  BaseDesignDbContextFatory.cs  DesignTimeDbContextFactory.cs  DesignTimeIdentityDbContextFactory.cs  SistemaDeGestaoEscolar.Data.Mapping.csproj
SistemaDeGestaoEscolar.Data.Mapping/Map/: AlunoMap.cs  BaseEntityMap.cs  CursoMap.cs  DisciplinaMap.cs  MatriculaMap.cs  ProfessorMap.cs  TurmaMap.cs
SistemaDeGestaoEscolar.Data.Mapping/Migrations/: 20230606133250_AddInicial.Designer.cs  20230606133250_AddInicial.cs  ApplicationDbContextModelSnapshot.cs
SistemaDeGestaoEscolar.Data.Mapping/Migrations/ApplicationIdentityDb/: 20230607090840_AddIdentity.Designer.cs  20230607090840_AddIdentity.cs  ApplicationIdentityDbContextModelSnapshot.cs
SistemaDeGestaoEscolar.Data.Mapping/Properties/: launchSettings.json
SistemaDeGestaoEscolar.Repository.Concrete/: SistemaDeGestaoEscolar.Repository.Concrete.csproj
SistemaDeGestaoEscolar.Repository.Concrete/Catalogo/: RepAluno.cs
SistemaDeGestaoEscolar.Repository.Concrete/Properties/: launchSettings.json
SistemaDeGestaoEscolar.Repository.Interface/: IBaseRepositoy.cs  SistemaDeGestaoEscolar.Repository.Interface.csproj
SistemaDeGestaoEscolar.Repository.Interface/Catalogo/: IRepAluno.cs  IRepCurso.cs
SistemaDeGestaoEscolar.Repository.Interface/Properties/: launchSettings.json
SistemaDeGestaoEscolar.Service/: SistemaDeGestaoEscolar.Service.csproj
SistemaDeGestaoEscolar.Service/Properties/: launchSettings.json
SistemaDeGestaoEscolar.ViewModel/: ErrorViewModel.cs  SistemaDeGestaoEscolar.ViewModel.csproj
SistemaDeGestaoEscolar.ViewModel/Mapper/Account/: CadastroRoleMapper.cs  CadastroUserMapper.cs  RegistroMapper.cs
SistemaDeGestaoEscolar.ViewModel/Mapper/Catalogo/: CadastroCursoMapper.cs
SistemaDeGestaoEscolar.ViewModel/Validation/Account/: CadastroRoleValidator.cs  CadastroUserValidator.cs  LoginValidator.cs  Registrovalidator.cs
SistemaDeGestaoEscolar.ViewModel/Validation/Catalogo/: CadastroCursoValidator.cs
SistemaDeGestaoEscolar.ViewModel/ViewModel/Account/: CadastroRoleViewModel.cs  CadastroUserViewModel.cs  LoginViewModel.cs  RegistroViewModel.cs
SistemaDeGestaoEscolar.ViewModel/ViewModel/Catalogo/: CadastroCursoViewModel.cs
SistemaDeGestaoEscolar.WebApp/: Program.cs  SistemaDeGestaoEscolar.WebApp.csproj  Startup.cs  appsettings.Development.json  nlog.config
SistemaDeGestaoEscolar.WebApp/Controllers/: AccountController.cs  BaseController.cs  CadastroCursoController.cs  CadastroRoleController.cs  CadastroUserController.cs  HomeController.cs
SistemaDeGestaoEscolar.WebApp/Properties/: launchSettings.json
SistemaDeGestaoEscolar.WebApp/Views/: _ViewImports.cshtml
SistemaDeGestaoEscolar.WebApp/Views/Account/: Login.cshtml  Registro.cshtml
SistemaDeGestaoEscolar.WebApp/Views/CadastroCurso/: Index.cshtml  Manutencao.cshtml
SistemaDeGestaoEscolar.WebApp/Views/CadastroRole/: Index.cshtml  Manutencao.cshtml
SistemaDeGestaoEscolar.WebApp/Views/CadastroUser/: Index.cshtml  Manutencao.cshtml
SistemaDeGestaoEscolar.WebApp/Views/Shared/: AccessDenied.cshtml  Error.cshtml  ErrorStatusCode.cshtml  _Layout.cshtml
SistemaDeGestaoEscolar.WebApp/configuracao/: ClaimsPrincipalExtensions.cs  DiRepositoryExtension.cs  DiRepositoryExtension.cs.docx  EntityFrameworkExtension.cs  GestaoAuthorize.cs  GestaoEntityBinder.cs  GestaoExceptionMiddlewareExtension.cs  GestaoUserClaimsPrincipalFactory.cs  IdentityExtension.cs  LogConcrete.cs
SistemaDeGestaoEscolar.WebApp/wwwroot/css/: site.css
SistemaDeGestaoEscolar.WebApp/wwwroot/js/: site.js
